{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=rural;User=sa;Password=huaHhbSyjn9bttt;TrustServerCertificate=true;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:sqlserverfiap.database.windows.net,1433;Initial Catalog=pos_tech_usersv1;Persist Security Info=False;User ID=user01;Password=huaHhbSyjn9bttt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "JwtSettings": {
    "SecretKey": "AgroSolutions2026HackatonFiap8NETT!SecretKey@JWT",
    "Issuer": "AgroSolutions.Auth",
    "Audience": "AgroSolutions.APIs",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*",
  "Prometheus": {
    "MetricsEndpoint": "/metrics",
    "EnableEndpointMetrics": true,
    "EnableRuntimeMetrics": true
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://jaeger:4317",
      "EndpointK8s": "http://jaeger-service.monitoring.svc.cluster.local:4317",
      "ServiceName": "fiap-users-api",
      "ServiceVersion": "1.0.0"
    },
    "Tracing": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "EnableAutoFlush": true
    }
  }
}
